ALPACA_API_KEY="PKM3HSI5Z1LCKWHDI98F"
ALPACA_SECRET_KEY="e1UU6eGPZLdRhYtphvhNSdpOTACCc5yhYgX7cD1v"
btc_url="https://api.alternative.me/v2/ticker/Bitcoin/?convert=CAD"
eth_url="https://api.alternative.me/v2/ticker/Ethereum/?convert=CAD"
mapbox="pk.eyJ1IjoienVsdTA4MDgiLCJhIjoiY2tnOWwzcWNrMHM5aDJ4bzJuY2Zud2J0ayJ9.416ZK5lLwwbj5NJkSlRydg"
news_api="f3f86e451ab74a4ca09243cda975749c"
news_url="http://newsapi.org/v2/everything?q=bitcoin&from=2020-11-02&sortBy=publishedAt&apiKey=f3f86e451ab74a4ca09243cda975749c"
ibm_api="h9sEhNn942thHXICPvG47za5YV3-OTosYOdnhpEqgpBt"
aws_secret="7mFrNlufjo0ieNupWLAIEbH5pVIFSYiZwTgZhuMi"
aws_key="AKIA4MZBRNH6IB5VZMGS"
crypto_key="ffc129162bc410926d5c4b1706921fec"
panic_key="0212fb8a7cf185798ea3f3e95c8729d318b3bcd6"
NEWSCLIENTAPI="deb6b31bada7494aa68156a818dfde32"
